kotlin.code.style=official
kotlin.dataframe.add.ksp=false
dataframeVersion=1.0.0-dev-8408
dataframeNotebookVersion=1.0.0-dev-8407
kandyVersion=0.9.0-dev-83
kandyNotebookVersion=0.9.0-dev-84
# Disabling incremental compilation will no longer be necessary
# when https://youtrack.jetbrains.com/issue/KT-66735 is resolved.
kotlin.incremental=false

org.gradle.parallel=false